# CRM

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  pom.xml
doc/: Praca dyplomowa.docx
gradle/wrapper/: gradle-wrapper.properties
lib/com/oracle/ojdbc7/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/oracle/ojdbc7/12.1.0.1/: ojdbc7-12.1.0.1.pom  ojdbc7-12.1.0.1.pom.md5  ojdbc7-12.1.0.1.pom.sha1
src/main/java/org/pw/rafalj/crm/config/: CustomReloadableResourceBundleMessageSource.java  RepositoryConfigBean.java  RepositoryConfigTestBean.java
src/main/java/org/pw/rafalj/crm/context/: ApplicationContextProvider.java
src/main/java/org/pw/rafalj/crm/controller/: AutenticationController.java  AuthenticationController.java  DBQueryTypeController.java  DBTypeController.java  ExceptionHandlingController.java  HomeController.java  LocaleController.java
src/main/java/org/pw/rafalj/crm/controller/billings/: BillingsController.java
src/main/java/org/pw/rafalj/crm/controller/contract/: ContractController.java
src/main/java/org/pw/rafalj/crm/controller/dashboard/: DashboardController.java
src/main/java/org/pw/rafalj/crm/controller/general/: MessageBundleController.java
src/main/java/org/pw/rafalj/crm/controller/mails/: EMailController.java
src/main/java/org/pw/rafalj/crm/controller/payments/: PaymentsController.java
src/main/java/org/pw/rafalj/crm/controller/product/: ProductController.java
src/main/java/org/pw/rafalj/crm/controller/scheduler/: SchedulerController.java
src/main/java/org/pw/rafalj/crm/controller/service/: ServiceController.java
src/main/java/org/pw/rafalj/crm/enums/: DBQueryTypeEnum.java  QueryType.java  ResponseStatusEnum.java  ServiceType.java
src/main/java/org/pw/rafalj/crm/factory/: RepositoryFactory.java
src/main/java/org/pw/rafalj/crm/filter/: ContractFilter.java  Filter.java  SortType.java  TestOptions.java
src/main/java/org/pw/rafalj/crm/interceptor/: LoginInterceptor.java
src/main/java/org/pw/rafalj/crm/model/: Person.java  UserRole.java  Users.java
src/main/java/org/pw/rafalj/crm/repository/: TestRepository.java  UsersRepository.java
src/main/java/org/pw/rafalj/crm/scheduledJobs/: NotificationJob.java
src/main/java/org/pw/rafalj/crm/service/: AppService.java  CommonService.java  DBQueryTypeService.java  UserService.java
src/main/java/org/pw/rafalj/crm/sql/enums/: Table.java
src/main/java/org/pw/rafalj/crm/utils/: CookieUtils.java  DateUtil.java  EncryptionUtils.java  LocaleUtils.java  PagingHelper.java
src/main/tomcat/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: i18n_pl.properties
src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-repository-config.xml  spring-repository-test-config.xml  spring-scheduler.xml  spring-security.xml  spring-sql-generator.xml  spring.xml
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/controllers/: loginController.js
src/main/webapp/app/css/: bootstrap-darkly.css  main.css
src/main/webapp/app/css/hint/public/stylesheets/: simple-hint.css
src/main/webapp/app/css/login/: style.css
src/main/webapp/app/directives/: directives.js
src/main/webapp/app/directives/input/: input-tpl.html  inputDctv.js
src/main/webapp/app/directives/main/: main-tpl.html  menuDctv.js
src/main/webapp/app/lib/bootstrap3/: bootstrap-paper.css  sticky-footer-navbar.css
src/main/webapp/app/lib/ng-file-upload/: .bower.json
src/main/webapp/app/lib/ngmap/: .bower.json
src/main/webapp/app/route/: loginRoute.js
src/main/webapp/app/security/: security.js
src/main/webapp/app/services/: services.js
src/main/webapp/app/services/dashboard/: dashboardSrv.js
src/main/webapp/app/services/database/: DBService.js
src/main/webapp/app/services/scheduler/: scheduledService.js
src/main/webapp/app/services/user/: userService.js
src/main/webapp/app/views/: views.js
src/main/webapp/app/views/customers/: customers.js
src/main/webapp/app/views/customers/billings/: billings.js
src/main/webapp/app/views/customers/billings/list/: billingList.html  billingList.js
src/main/webapp/app/views/customers/complaints/: complaints.js
src/main/webapp/app/views/customers/complaints/list/: complaintList.html  complaintList.js
src/main/webapp/app/views/customers/complaints/new/: complaintNew.js
src/main/webapp/app/views/customers/contracts/: contracts.js
src/main/webapp/app/views/customers/contracts/forms/: contractForm.html
src/main/webapp/app/views/customers/contracts/list/: contractList.html  contractList.js
src/main/webapp/app/views/customers/contracts/new/: contractNew.html  contractNew.js
src/main/webapp/app/views/customers/payments/: payments.js
src/main/webapp/app/views/customers/payments/list/: paymentList.html  paymentList.js
src/main/webapp/app/views/customers/payments/new/: paymentNew.js
src/main/webapp/app/views/dashboard/: dashboard.html  dashboard.js
src/main/webapp/app/views/login/: login.html  login.js
src/main/webapp/app/views/products/: products.js
src/main/webapp/app/views/products/edit/: productEdit.html  productEdit.js
src/main/webapp/app/views/products/forms/: productForm.html
src/main/webapp/app/views/products/list/: productList.html  productList.js
src/main/webapp/app/views/products/new/: productNew.html  productNew.js
src/main/webapp/app/views/scheduler/: scheduler.html  scheduler.js
src/main/webapp/app/views/services/: services.js
src/main/webapp/app/views/services/edit/: serviceEdit.html  serviceEdit.js
src/main/webapp/app/views/services/forms/: serviceForm.html
src/main/webapp/app/views/services/list/: serviceList.html  serviceList.js
src/main/webapp/app/views/services/new/: serviceNew.html  serviceNew.js
src/main/webapp/app/views/sql/: ManageDatabase.js  databaseManager.html
src/main/webapp/app/views/test/: DatabaseTester.js  databaseTester.html
src/main/webapp/app/views/users/: userlist.js
src/main/webapp/app/views/welcome/: welcome.html  welcome.js
src/test/java/org/pw/rafalj/crm/controller/: AuthenticationControllerTest.java
(+164 files in other folders)
