apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.pw.rafalj'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    mavenCentral()
    maven { url "http://repository.springsource.com/maven/bundles/release" }
    maven { url "http://repository.springsource.com/maven/bundles/external" }

    flatDir { dirs 'lib' }
}
dependencies {
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final') {
exclude(module: 'slf4j-api')
    }
    compile(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.16'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version:'2.4.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.3.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.13'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version:'2.22.2'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'2.1.4.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.4.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version:'2.1.2.RELEASE'
    compile name: 'com/oracle/ojdbc7/12.1.0.1/ojdbc7-12.1.0.1'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.4.2'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    runtime group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
}
