driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//RAFAL-PC:1521/ORCL
user=rafalj
password=rafalj
hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl = none

pool.max_active=100
pool.max_idle=30
pool.max_wait=-1