driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//localhost:1521/CRM
user=system
password=system
hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl = none

pool.max_active=100
pool.max_idle=30
pool.max_wait=-1